FROM archlinux:latest

RUN sed -i 's/mirror.rackspace.com/mirrors.tuna.tsinghua.edu.cn/' /etc/pacman.d/mirrorlist
RUN sed -i 's/mirror.leaseweb.net/mirrors.ustc.edu.cn/' /etc/pacman.d/mirrorlist

RUN pacman -Syu base-devel namcap --needed --noconfirm

RUN echo 'nobody ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

USER nobody
COPY --chown=nobody:nobody aur.git /code
WORKDIR /code

RUN ALL_PROXY=socks5h://host.docker.internal:1080 makepkg -si --needed --noconfirm

RUN namcap PKGBUILD
RUN pacman -Ql obs-multi-rtmp-git
RUN makepkg --printsrcinfo
